{
  "name": "svg-logo-maker",
  "version": "1.0.0",
  "description": "Module 10 Challenge: SVG Logo Maker",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suzyhan/svg-logo-maker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/suzyhan/svg-logo-maker/issues"
  },
  "homepage": "https://github.com/suzyhan/svg-logo-maker#readme",
  "dependencies": {
    "inquirer": "^8.2.4"
  },
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
